<!DOCTYPE html>
<html>
<head>
	<title>Prasetiya Mulya University</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="page-login">
		<div class="box">
			<div class="box-inside">
				<img src="../assets/logo_prasmul.png" class="image-brand">
				<h4 class="headline1">Online Test System</h3>
				<h4 class="headline2">Universitas Prasetiya Mulya</h3>
				<form>
					<input type="email" placeholder="Email">
					<input type="password" placeholder="Password">
					<button type="submit" class="">Login</button>
				</form>
				<h5 class="footline1">Engineered by S1 Software Engineering</h5>
				<h5 class="footline2">Forgot Password?</h5>
			</div>
		</div>
	</section>
</body>
</html>