<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I Putu Krisna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <div class="home">
            <div class="header">
                <h1 class="title">I PUTU <span style="color: rgb(177, 98, 65)">KRISNA</span></h1>
                <div class="rectangle">
                    <ul>
                        <li><a id="home">HOME</a></li>
                        <li><a id="about">ABOUT ME</a></li>
                        <li><a id="portfolio">PORTFOLIO</a></li>
                        <li><a id="contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="rectangle-corner">
                </div>
            </div>

            <div class="space"></div>

            <div class="content">
                <div style="width: 100%; height: 132px">
                    <h1 class="motto">Growth. Logician. Systematic. Developer.</h1> 
                </div>
                <div style="width: 100%; height: 21px; margin-top: 14px">
                    <h4 class="subtitle">Hey! Let’s Create a Networking!</h4>
                </div>
                <div style="width: 100%; height: 30px; margin-top: 14px; padding-left: 100px">
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="about-me">
            
        </div>
    </section>
</body>
</html>