<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <script src="project1.js"></script>
</head>
<style>
    body {
        text-align: center
    }
    h1 {
        margin-top: 100px;
    }
</style>
<body>
    <h1>Welcome</h1>
</body>
</html>