<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok - Crunchbase Company Profile & Funding</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <section id="header" class="row">
        <div class="start">
            <img src="tiktok-logo.png" class="brand-image">
        </div>
        <div class="center column">
            <div class="header-start-top">
                <div>
                    <i class="fas fa-city"></i>
                    <h4 class="subtitle">ORGANIZATION</h4>
                </div>
                <h1 class="title">TikTok</h1>
            </div>
            <div class="header-start-bottom">
                <a class="nav-button nav-button-active" active>Summary</a>
                <a class="nav-button">Financials</a>
                <a class="nav-button">People</a>
                <a class="nav-button">Technology</a>
                <a class="nav-button">Signal & News</a>
            </div>
        </div>
        <div class="end">
            <button>SAVE</button>
            <i></i>
        </div>
    </section>
</body>
</html>