<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment | 2</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <div class="top-header"> </div>

    <div class="second-header">
        <div class="border-div">
            <div class="inside-div">
                <h2>Thanks for signing up!</h2>
                <h3>We'll reach out to you soon!</h3> <br>
            </div>
        </div>
        
    </div>
</body>
</html>