<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Models</title>
    <link rel="stylesheet" href="boxmodels.css">
</head>
<body>
    <h1 id="top" >Top</h1>
    <h1 id="bottom" >Bottom</h1>
</body>
</html>