<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Part 2</title>
    <link rel="stylesheet" href="part2.css" />
</head>
<body>
    <p>This is a paragrah in the body of the div</p>

    <div>
        <p>I'm inside the div</p>
        <p>I'm inside the div too!</p>
        <p>Inside the div and <span>in a span</span></p>
        
    </div>
</body>
</html>