<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <link rel="stylesheet" href="part3.css" />
</head>
<body>
    <h3>I'm a h3 Header</h3>

    <div class="firstDiv">
        <p>I'm inside the first div</p>
    </div>
    <div class="secondDiv">
        <p>I'm inside the second div</p>
    </div>

    <p id="singleDout">ids must be unique</p>

    <h3>Here is a lists</h3>
    <ul>
        <li>Confirm? <input type="checkbox" name="" value="" /></li>
        <li>Feedback? <input type="text" name="" value="" /></li>
        <li><a href="http://prasetiyamulya.ac.id">Prasetiya Mulya</a></li>
        <li><a href="http://detik.com">Detik</a></li>
    </ul>
</body>
</html>