<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spectrum</title>
    <link rel="stylesheet" href="spectrum.css" >
</head>
<body>
    <table class=art>
        <tr>
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>
            <td id="five"></td>
        </tr>
    </table>
</body>
</html>