<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasetiya Mulya University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="page-login">
        <div class="box">
            <div class="box-inside">
                <img class="image-brand" src="https://admissiontest.prasetiyamulya.ac.id/static/logo/logo_prasmul.png">
                <h4 class="headline1">Online Test System</h4>
                <h4 class="headline2">Universitas Prasetiya Mulya</h4>
                <form action="www.google.com">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit">LOGIN</button>
                </form>
                <h5>Engineered by S1 Software Engineering</h5>
                <a href="#">Forgot Password?</a>
            </div>
        </div>
    </section>
</body>
</html>