<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assessment 2</title>
</head>
<body>
    <h1>Course Sign Up Page</h1>
    <form method="get">
        <p>Please Note: First Name, Last Name, Password, and Email are required</p>
        <label for="firstname">First Name: </label>
        <input type="text" name="firstname" value="" placeholder="First Name" required />
        <label for="lastname">Last Name: </label>
        <input type="text" name="lastname" value="" placeholder="Last Name" required />
        <label for="email">Email: </label>
        <input type="email" name="email" value="" placeholder="name@example.com" required />
        <label for="password">Password: </label>
        <input type="password" name="password" value="" required />
        <p>Are you over the age of 18?</p>
        <label for="yes">Yes:</label>
        <input type="radio" id="yes" name="choice" value="" />
        <label for="no">No:</label>
        <input type="radio" id="no" name="choice" value="" />
        <p>Do you have a Credit Card or PayPal?</p>
        <select name="payment">
            <option value="Credit Card">Credit Card</option>
            <option value="PayPal">PayPal</option>
        </select>
        <input type="submit" value="Submit Feedback" />
    </form>
</body>
<footer>
    <p>
        <a href="selections.html">Back</a>
        <a href="#">Next</a>
    </p>
</footer>
</html>