<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assessment 1</title>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <p>I'm excited to eventually learn Django!</p>
    <a href="https://www.djangoproject.com">Here is a link to the official Django Website</a>
    <p>Here is a picture of the Python Logo:</p>
    <img src="img/python.png" />

    <p>Here are three reasons Django is cool</p>
    <ul>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Exceedingly Scalable</li>
    </ul>
    <h2>Bonus: Optional Extra Credit</h2>
    <p>Can you figure out how to make a picture a link</p>

    <p>
        <img src="img/django.png" style="height: 180; width: 300px; margin-left: 60px; border-radius: 40px; margin-top: 100px" />
    </p>
</body>
</html>