<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Basics</title>
</head>
<body>
    <form>
        <h1>Log In</h1>
        <h2>Please Input your Password and Email</h2>
        <input type="email" name="useremail" value="Email here" />
        <input type="password" name="password" value="Password" />
        <input type="submit" />

        <h1>Choose a Color!</h1>
        <h2>Click on the Button when ready</h2>
        <input type="text" name="" value="Text goes here" />
    </form>
</body>
<footer>
    <p>
        <a href="tables2.html">Back</a>
        <a href="labels.html">Next</a>
    </p>
</footer>
</html>