<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form - Labels and Validations</title>
</head>
<body>
    <h1>Log In</h1>
    <h2>Please Input your Password and Email</h2>
    <form action="http://www.google.com" method="get">
        <label>
            EMAIL:
            <input type="email" name="useremail" value="Email here" />
        </label>
        <label>
            PASSWORD:
            <input type="password" name="password" placeholder="Password" />
        </label>
        <label for="userinput">TEXT:</label>
        <input type="text" id="userinput" name="input" placeholder="Enter Text Here" required />
        <input type="submit" />
    </form>
</body>
<footer>
    <p>
        <a href="form.html">Back</a>
        <a href="selections.html">Next</a>
    </p>
</footer>
</html>