<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Solution</title>
</head>
<style>
    .flag {
        width: 40px
    }
</style>
<body>
    <table border="2">
        <thead>
            <th>Game</th>
            <th>Logo</th>
            <th>Size</th>
        </thead>
        <tr>
            <td>Mole</td>
            <td><img class="flag" src="***" /></td>
            <td>98 Mb</td>
        </tr>
        <tr>
            <td>Pabji</td>
            <td><img class="flag" src="***" /></td>
            <td>785 Mb</td>
        </tr>
        <tr>
            <td>Game of Troll</td>
            <td><img class="flag" src="***" /></td>
            <td>2.9 Gb</td>
        </tr>
    </table>
</body>
<footer>
    <p>
        <a href="tables1.html">Back</a>
        <a href="form.html">Next</a>
    </p>
</footer>
</html>