<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>NIM</th>
            <th>Hobby</th>
        </thead>

        <tr>
            <td>Adit</td>
            <td>235000000000</td>
            <td>Cooking</td>
        </tr>
        <tr>
            <td>Ary</td>
            <td>235000000001</td>
            <td>Baking</td>
        </tr>
    </table>
</body>
<footer>
    <p>
        <a href="assessment1.html">Back</a>
        <a href="tables2.html">Next</a>
    </p>
</footer>
</html>