<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title!</title>
</head>
<body>
    <h1>This is title.html, look at the page title</h1>
</body>
<!-- <footer>
    <p>
        <a href="#">Back</a>
        <a href="tagging.html">Next</a>
    </p>
</footer> -->
</html>